spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://springboot-plusdatabase.cmkvlbsugcya.ap-northeast-2.rds.amazonaws.com:3306/myplusproject
spring.datasource.username=admin
spring.datasource.password=tkaektn852
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb
#spring.datasource.username=sa
#spring.datasource.password=

